OnDemandProfileProject/SOA/Schemas/SGG-DG-SOA/xsd/MultiSpeak/gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="gml_V4.1_Release" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="gml_V4.1_Release" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
	<xsd:complexType name="PointType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="coord" type="gml:CoordType" minOccurs="0"/>
						<xsd:element name="coordinates" type="gml:CoordinatesType" minOccurs="0"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AbstractGeometryType" abstract="true"/>
	<xsd:complexType name="LineStringType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType">
				<xsd:sequence>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="coord" type="gml:CoordType" minOccurs="0"/>
						<xsd:element name="coordinates" type="gml:CoordinatesType" minOccurs="0"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CoordType">
		<xsd:sequence>
			<xsd:element name="X" type="xsd:decimal"/>
			<xsd:element name="Y" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="Z" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="Bulge" type="xsd:float" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CoordinatesType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="decimal" type="xsd:string" default="."/>
				<xsd:attribute name="cs" type="xsd:string" default=","/>
				<xsd:attribute name="ts" type="xsd:string" default=" "/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="LinearRingType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType">
				<xsd:sequence>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="coordinates" type="gml:CoordinatesType" minOccurs="0"/>
						<xsd:element name="coord" type="gml:CoordType" minOccurs="0"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PolygonType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType">
				<xsd:sequence>
					<xsd:element name="outerBoundaryIs" type="gml:LinearRingType" minOccurs="0"/>
					<xsd:element name="innerBoundaryIs" type="gml:LinearRingType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AbstractGeometryCollectionBaseType" abstract="true" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GeometryCollectionType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryCollectionBaseType">
				<xsd:sequence>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="polygonMember" type="gml:PolygonMemberType" minOccurs="0"/>
						<xsd:element name="pointMember" type="gml:PointMemberType" minOccurs="0"/>
						<xsd:element name="geometryMember" type="gml:GeometryAssociationType" minOccurs="0"/>
						<xsd:element name="lineStringMember" type="gml:LineStringMemberType" minOccurs="0"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PolygonMemberType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryAssociationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GeometryAssociationType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Point" type="gml:PointType" minOccurs="0"/>
				<xsd:element name="MultiLineString" type="gml:MultiLineStringType" minOccurs="0"/>
				<xsd:element name="MultiPoint" type="gml:MultiPointType" minOccurs="0"/>
				<xsd:element name="MultiPolygon" type="gml:MultiPolygonType" minOccurs="0"/>
				<xsd:element name="LineString" type="gml:LineStringType" minOccurs="0"/>
				<xsd:element name="Polygon" type="gml:PolygonType" minOccurs="0"/>
				<xsd:element name="LinearRing" type="gml:LinearRingType" minOccurs="0"/>
				<xsd:element name="MultiGeometry" type="gml:GeometryCollectionType" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute ref="xlink:type"/>
		<xsd:attribute ref="xlink:href"/>
		<xsd:attribute ref="xlink:role"/>
		<xsd:attribute ref="xlink:arcrole"/>
		<xsd:attribute ref="xlink:title"/>
		<xsd:attribute ref="xlink:show"/>
		<xsd:attribute ref="xlink:actuate"/>
		<xsd:attribute name="remoteSchema" type="xsd:anyURI" form="qualified"/>
	</xsd:complexType>
	<xsd:complexType name="MultiLineStringType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryCollectionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MultiPointType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryCollectionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MultiPolygonType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryCollectionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PointMemberType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryAssociationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LineStringMemberType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryAssociationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinearRingMemberType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:GeometryAssociationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BoxType" mixed="false">
		<xsd:complexContent mixed="false">
			<xsd:extension base="gml:AbstractGeometryType">
				<xsd:sequence>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="coord" type="gml:CoordType" minOccurs="0"/>
						<xsd:element name="coordinates" type="gml:CoordinatesType" minOccurs="0"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
