OnDemandProfileProject/SOA/Schemas/SGG-DG-SOA/xsd/MultiSpeak/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:attribute name="type" type="xsd:string"/>
	<xsd:attribute name="href" type="xsd:anyURI"/>
	<xsd:attribute name="role" type="xsd:anyURI"/>
	<xsd:attribute name="arcrole" type="xsd:anyURI"/>
	<xsd:attribute name="title" type="xsd:string"/>
	<xsd:attribute name="show" type="xlink:GeometryAssociationTypeShow"/>
	<xsd:simpleType name="GeometryAssociationTypeShow">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="new"/>
			<xsd:enumeration value="replace"/>
			<xsd:enumeration value="embed"/>
			<xsd:enumeration value="other"/>
			<xsd:enumeration value="none"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:attribute name="actuate" type="xlink:GeometryAssociationTypeActuate"/>
	<xsd:simpleType name="GeometryAssociationTypeActuate">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="onLoad"/>
			<xsd:enumeration value="onRequest"/>
			<xsd:enumeration value="other"/>
			<xsd:enumeration value="none"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
