OnDemandProfileProject/SOA/Schemas/FaultBinding404.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/OnDemandProfileRestReference_onDemandProfile_FaultBinding404" targetNamespace="http://TargetNamespace.com/OnDemandProfileRestReference_onDemandProfile_FaultBinding404" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="FaultBinding">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="status" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>