OnDemandProfileProject/SOA/Schemas/OnDemandProfileResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/OnDemandProfileRestReference_onDemandProfile_response" targetNamespace="http://TargetNamespace.com/OnDemandProfileRestReference_onDemandProfile_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="samples" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="time" type="xsd:integer"/>
                     <xsd:element name="registerValues" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="registerObisCode" type="xsd:string"/>
                              <xsd:element name="formattedRegisterObisCode" type="xsd:string"/>
                              <xsd:element name="formattedValue" type="xsd:string"/>
                              <xsd:element name="attributeId" type="xsd:integer"/>
                              <xsd:element name="unit" type="xsd:integer"/>
                              <xsd:element name="scalar" type="xsd:integer"/>
                              <xsd:element name="registerValue" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>